# concepts

app/: build.gradle
app/src/androidTest/java/com/concepts/myconcepts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concepts/myconcepts/: MainActivity.java
app/src/main/java/com/concepts/myconcepts/batch/: HomeACtivity.java
app/src/main/java/com/concepts/myconcepts/brightness/: BrightNessSplash.java
app/src/main/java/com/concepts/myconcepts/collections/: FootballerSimple.java
app/src/main/java/com/concepts/myconcepts/collections/map/: MapSampleAct.java
app/src/main/java/com/concepts/myconcepts/collections/set/: FootballerSet.java  HashsetExample.java  LinkedHashsetExample.java  SetExample.java
app/src/main/java/com/concepts/myconcepts/customviews/: CircularImageView.java
app/src/main/java/com/concepts/myconcepts/databaseutils/: DatabaseOptActivity.java  DbSingleton.java  GeneralDatabaseHandler.java  UserDatabaseHandler.java
app/src/main/java/com/concepts/myconcepts/ds/: TestDs.java
app/src/main/java/com/concepts/myconcepts/ds/arrays/: ReverseArrayString.java  ReverseArraySum.java  RotateArray.java
app/src/main/java/com/concepts/myconcepts/emailutils/: Mail.java  SMTPAuthenticator.java  SendMail.java
app/src/main/java/com/concepts/myconcepts/encryption/: EncrypttionActivity.java
app/src/main/java/com/concepts/myconcepts/mapslocations/: MapsACtivityHome.java  Splash.java
app/src/main/java/com/concepts/myconcepts/mapslocations/model/: ClusterRenderer.java  Users.java
app/src/main/java/com/concepts/myconcepts/optimization/: MoviePojo.java  OptimizeHome.java  OptimizedRecyclerAdapter.java  TempJsonParsing.java  TempSubject.java
app/src/main/java/com/concepts/myconcepts/reactiveprogramming/: CompositeDisposable.java  DBObservable.java  Footballer.java  MathObservable.java  RxDbHelper.java  SampleBasicIntro.java  SampleDisposable.java  SampleOperator.java  SingleObservable.java
app/src/main/java/com/concepts/myconcepts/retrofit/: RetroSplash.java  RetrofitActivity.java  StudentActivity.java  Temp.java
app/src/main/java/com/concepts/myconcepts/retrofit/adapter/: ConceptRecyclerAdapter.java
app/src/main/java/com/concepts/myconcepts/retrofit/model/: Banner.java  DestinationDetails.java  DestinationList.java  StudentData.java  StudentDetails.java  (+2 more)
app/src/main/java/com/concepts/myconcepts/service/: MyServiceActivity.java  MySimpleService.java
app/src/main/java/com/concepts/myconcepts/validations/: ValidationCheckerActivity.java  ValidationUtils.java
app/src/main/res/layout/: activity_batch.xml  activity_databaseopt.xml  activity_ds.xml  activity_main.xml  activity_optimize.xml  activity_optimizeadapter.xml  activity_retrofit.xml  activity_rx.xml  activity_service.xml  activity_student.xml  brightness_act.xml  circular_image_view.xml  encrypt_act.xml  item_adapter.xml  item_adapter_destination.xml  item_adapter_optimize.xml  maps_activity.xml  sample_act.xml  splash.xml  user_crud_login_act.xml  user_crud_register_act.xml  user_crud_splash_act.xml  validation_checker_act.xml
app/src/main/res/raw/: effect.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/concepts/myconcepts/: ExampleUnitTest.java
(+8 files in other folders)
