apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.concepts.myconcepts"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //For Encryption and Decryption
    compile 'com.scottyab:aescrypt:0.0.1'

    // RxJava for Reative Programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // RxAndroid for Reative Programming Android Edition 
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
