apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.concepts.myconcepts"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    //Support Design
    implementation 'com.android.support:design:26.1.0'
    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //For Encryption and Decryption
    compile 'com.scottyab:aescrypt:0.0.1'
    // RxJava for Reative Programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // RxAndroid for Reative Programming Android Edition
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //For Maps
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-base:11.4.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.2.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.scottyab:aescrypt:0.0.1'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'


    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
