<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/mIVThumb"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/mTVTitle"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
